@import "nav";

header {
	height: 100px;
	display: grid;
	grid-template-rows: auto 1fr;
	position: sticky;
	top: 0;
	z-index: 10;
	padding: 0 24px;
	background: $color-black;
	@include transitionAll;

	@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
		height: 110px;
	}

	@include respond-to(small) {
		height: 130px;
	}

	.nav-open & {
		height: 100vh;
	}

}

.header__details {
	display: grid;
	grid-template-rows: max-content max-content;
	grid-template-columns: max-content max-content;
	grid-template-areas: "name name" "title location";
	grid-gap: 6px 24px;
	position: relative;
	align-items: end;
	width: 100%;
	margin: 0 auto;
	padding-top: 18px;

	.homepage & {
		margin-left: 24px;
	}

	@include respond-to(small) {
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: none;
		grid-template-areas: "title name location";
		grid-gap: 36px;
		margin: 0;
	}

}

.header__name {
	grid-area: name;
	align-self: center;
	@include font-heading-bold;
	font-size: 3rem;
	color: $color-white;

	@include respond-to(xsmall) {
		font-size: 2.2rem;
	}

	@include respond-to(small) {
		text-align: center;
		font-size: 3rem;
	}

}

.header__title {
	grid-area: title;
	font-size: 1.2rem;
	color: $color-gray;

	@include respond-to(small) {
		font-size: 1.3rem;
		text-align: right;
		padding-bottom: 10px;
	}

}

.header__location {
	grid-area: location;
	font-size: 1.2rem;
	color: $color-gray;

	@include respond-to(small) {
		font-size: 1.3rem;
		padding-bottom: 10px;
	}
}

.header__menu-button {
    position: absolute;
    right: 0;
    top: calc(50% + 9px);
    z-index: 50;
    width: 46px;
	cursor: pointer;
	transform: translateY(-50%);

	svg {
		fill: $color-white;
	}

	.header__menu-button--close {
		display: none;
	}

	.nav-open & {

		.header__menu-button--open {
			display: none;
		}

		.header__menu-button--close {
			display: block;
			fill: $color-blue;
		}

	}


	.homepage & {
		display: none;
	}

	@include respond-to(small) {
		display: none;
	}

}
